VUE_APP_TITLE = overnight.fi
VUE_APP_API = http://localhost:3000/api
VUE_APP_USD_TOKEN_NAME= "USD+ [Loc]"
VUE_APP_OVN_TOKEN_NAME= "OVN [Loc]"
VUE_APP_POLYGON= local
VUE_APP_NETWORK_ID= 137
VUE_APP_RPC_URL= https://polygon-rpc.com/
