VUE_APP_TITLE="overnight.fi"
VUE_APP_API=https://avax.overnight.fi/api
VUE_APP_USD_TOKEN_NAME="USD+"
VUE_APP_OVN_TOKEN_NAME="OVN"
VUE_APP_POLYGON=avalanche
VUE_APP_NETWORK_ID=43114
VUE_APP_RPC_URL=https://api.avax.network/ext/bc/C/rpc
NODE_ENV=production
